server {
    listen 80;
    server_name chillyme.shop www.chillyme.shop;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

