server {
    listen 80;
    server_name chillyme.shop www.chillyme.shop;

    # Allow Certbot challenge for SSL renewal
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    # Redirect all HTTP traffic to HTTPS
    return 307 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name chillyme.shop www.chillyme.shop;

    ssl_certificate /etc/letsencrypt/live/chillyme.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chillyme.shop/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    location /static/ {
        alias /vol/static/;
    }

    location /media/ {
        alias /vol/media/;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}
