server {
    listen 80;
    server_name chillyme.shop www.chillyme.shop;

    location /static/ {
        alias /vol/static/;
    }

    location /media/ {
        alias /vol/media/;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;  # Fixed the path as well
    }
}
